clear;
clc;
format short;
x = [0 1 2 3 4 5 6]';
y = [32 47 65 92 123 190 275]';
n = size(x, 1);
A = zeros(n, 2);

A(:, 1) = x;
A(:, 2) = 1;
B = log(y);

X = inv(A'*A)*(A'*B);

b = X(1)
a = X(2)

xa = min(x):(max(x) - min(x))/100:max(x);
fy = f(b, a);
ya = exp(fy(xa));

plot(x, y, '*b', xa, ya, '-r')

Ya = exp(fy(x));
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))

y7 = exp(fy(7))




function y = square(x, a1, a0)
    y = a1 * x + a0;
end

function out = f(a1, a0)
    out = @magic;

    function out = magic(x)
        out = square(x, a1, a0);
    end
end

