clear;
clc;
format short;
x = [1 10 20 30 40 50]';
y = [0.03 0.25 0.4 0.54 0.62 0.67]';
n = size(x, 1);
A = zeros(n, 2);
A(:, 1) = x;
A(:, 2) = 1;
% ln(y/a - 1) = bx - ln(c)

% A fixo
pa = 0.85;
B = log((y/pa) - 1);

X = inv(A'*A)*(A'*B);

k = X(1);
a = X(2);
xa = min(x):(max(x) - min(x))/100:max(x);
fy = f(k, a);
ya = (exp(fy(xa)) + 1) * pa;

plot(x, y, '*b', xa, ya, '-r')

Ya = (exp(fy(x)) + 1) * pa;
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))
pa = 1;
B = log((y/pa) - 1);

X = inv(A'*A)*(A'*B);

k = X(1);
a = X(2);
ya = (exp(fy(xa)) + 1) * pa;

plot(x, y, '*b', xa, ya, '-r')

Ya = (exp(fy(x)) + 1) * pa;
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))

function y = square(x, a1, a0)
    y = a1 * x + a0;
end

function out = f(a1, a0)
    out = @magic;

    function out = magic(x)
        out = square(x, a1, a0);
    end
end

