clear;
clc;
format short;
x = [0.1 0.3 0.5 0.5 0.7 0.8 0.8 1.1 1.3 1.8]';
y = [0.833 0.625 0.5 0.51 0.416 0.348 0.395 0.312 0.277 0.217]';
n = size(x, 1);
A = zeros(n, 2);

A(:, 1) = x;
A(:, 2) = 1;
B = log((y.^-1) - 1);

X = (A'*A)\(A'*B);

k = X(1)
a = X(2)

xa = min(x):(max(x) - min(x))/100:max(x);
fy = f(k, a);
ya = (exp(fy(xa)) + 1).^-1;

plot(x, y, '*b', xa, ya, '-r')

Ya = (exp(fy(x)) + 1).^-1;
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))

function y = square(x, a1, a0)
    y = a1 * x + a0;
end

function out = f(a1, a0)
    out = @magic;

    function out = magic(x)
        out = square(x, a1, a0);
    end
end


