clear;
clc;
format short;
x = [0.1 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 240]';
y = [0.00001 0.0079 0.0358 0.085 0.1541 0.2392 0.3352 0.4362 0.5364 0.6307 0.7152 0.7875 0.8468 0.8932 0.9281 0.9533 0.9708 0.9823 0.9897 0.9942 0.9969 0.9998]';
n = size(x, 1);
A = zeros(n, 2);

A(:, 1) = log(x);
A(:, 2) = 1;
B = log(log(1 - y));

X = (A'*A)\(A'*B);

n = X(1)
k = X(2);
kval = -exp(k)

xa = min(x):(max(x) - min(x))/100:max(x);

ya = -(exp(exp(n .* log(xa) + k)) - 1);

plot(x, y, '*b', xa, ya, '-r')

Ya = -(exp(exp(n .* log(x) + k)) - 1);
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))