clear;
clc;
format short;
x = [1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9]';
y = [3.1599 4.4799 4.7467 5.5414 5.8283 6.6530 7.6402 8.7273 8.5223 9.4271 9.6976 9.8605 9.9564 10.244 10.785 10.410 9.6159 9.2597 9.2944 8.2576 8.4763 7.5193 6.3708 6.4779 5.6611 4.9326 4.3069 3.3164 3.1133 2.7066 2.4659 1.3656 1.3515 0.5983 0.8427 0.7087 0.1346 0.3390 0.5698 0.0293]';
c = size(x, 1);
A = zeros(c, 3);

A(:, 1) = x.^2
A(:, 2) = x;
A(:, 3) = 1;
B = log(y)

X = (A'*A)\(A'*B);

c = X(1)
b = X(2)
a = X(3);
aval = exp(a)

xa = min(x):(max(x) - min(x))/100:max(x);

ya = exp(c .* xa.^2 + b .* log(xa) + a);

plot(x, y, '*b', xa, ya, '-r')

Ya = exp(c .* x.^2 + b .* log(x) + a);
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((c*s1)/(c*s2 - s3))