clear;
clc;
format short;
x = [1.5 2 2.5 3]';
y = [2.1 3.2 4.4 5.8]';
n = size(x, 1);
A = zeros(n, 2);

A(:, 1) = x;
A(:, 2) = 1;
B = y.^2;

X = inv(A'*A)*(A'*B);

b = X(1)
a = X(2)

xa = min(x):(max(x) - min(x))/100:max(x);
fy = f(b, a);
ya = sqrt(fy(xa));

plot(x, y, '*b', xa, ya, '-r')

Ya = sqrt(fy(x));
s1 = sum((y - Ya).^2);
s2 = sum((y).^2);
s3 = sum(y).^2;

r2 = 1 - ((n*s1)/(n*s2 - s3))



function y = square(x, a1, a0)
    y = a1 * x + a0;
end

function out = f(a1, a0)
    out = @magic;

    function out = magic(x)
        out = square(x, a1, a0);
    end
end
